<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.letschat.StatusActivity">


    <include
        android:id="@+id/status_appbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status_appbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/status_input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Status"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/status_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="?attr/actionModeSplitBackground"
        android:backgroundTint="@color/colorPrimary"
        android:padding="15dp"
        android:text="Save Changes"
        android:textColor="@color/colorWight"
        android:layout_below="@+id/status_input"
        android:layout_alignEnd="@+id/status_input" />

</RelativeLayout>
